# webtest

./: .project  README.md  TestMessage.xml  build.xml  testInfo.xml  testOntology.xml  testReport.xml  testnews.xml  testng.xml
src/: testReport.xml
src/com/myhexin/: NewsTest.java  TestReport.java  info.java  message.java  testBBS.java  testBlog.java  testBugfree_infotrigger.java  testBugfree_ontology.java  testInfotrigger.java  testInfoyidong.java  testNews.java  testNews.java.mine  testNews.java.r42455  testNews.java.r46346  testOntology.java  testPubnote.java  testPubnote.java.r42455  testPubnote.java.r46346  testSouNiu.java  testUIlocation_Blog.java  testUIlocation_Fengyunbang.java  testUIlocation_Gonggao.java  testUIlocation_InfoAndIndex.java  testUIlocation_News.java  testUIlocation_Ontology.java  testUIlocation_Weibo.java  testUIlocation_Yanbao.java  testWeibo.java  testXuanGu.java  testXuanGuClient.java  testminipop.java
src/com/myhexin/common/: Assert.java  DefaultSelenium_xiejin.java  TakeMethon.java  UIMessage.java  WebDriverBackedSeleniumWrapper.java  util.java
src/com/myhexin/wenju/: testXuanGu.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myhexin.TestHome.xml  TEST-com.myhexin.TestReport.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-xml/: testBBS.xml  testBlog.xml  testBugfree.xml  testInfotrigger.xml  testInfoyidong.xml  testNews.xml  testOntology.xml  testPubnote.xml  testReport.xml  testSouNiu.xml  testUIlocation.xml  testUIlocation_Weibo.xml  testUIlocation_WeiboandFengyunbang.xml  testWeibo.xml  testXuanGuClient.xml  testminipop.xml  testng.xml
testwenju-xml/: testXuanGu.xml
